{
  "name": "@example/basics",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "sass:dev": "./node_modules/.bin/sass ./src/styles/index.scss ./src/styles/index.css --watch",
    "sass:prod": "./node_modules/.bin/sass ./src/styles/index.scss ./src/styles/index.css",
    "sass:global:dev": "./node_modules/.bin/sass ./src/styles/global.scss ./src/styles/global.css --watch",
    "sass:global:prod": "./node_modules/.bin/sass ./src/styles/global.scss ./src/styles/global.css",
    "dev": "astro dev",
    "start": "npm run sass:dev & npm run sass:global:dev & astro dev",
    "build": "npm run sass:prod && npm run sass:global:prod && astro build",
    "preview": "astro preview",
    "astro": "astro",
    "markdown": "node ./tasks/add-image-to-markdown.js"
  },
  "devDependencies": {
    "@astrojs/netlify": "^1.0.1",
    "astro": "^1.0.9",
    "gray-matter": "^4.0.3",
    "sass": "^1.54.5"
  },
  "dependencies": {
    "@astrojs/vue": "^1.2.1",
    "@supabase/supabase-js": "^2.11.0",
    "dotenv": "^16.0.3",
    "vue": "^3.2.41"
  }
}
